DraftTimeManager/DraftTimeManager/Views/DraftHistoryPlayerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DraftTimeManager.Views.DraftHistoryPlayerDetailPage"
             Title="PlayerDetail">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
      <Style x:Key="SubtitleLabel" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
      </Style>
      <Style x:Key="WinLabel" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
      </Style>
      <Style x:Key="LoseLabel" TargetType="Label">
        <Setter Property="TextColor" Value="Blue" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ContentPage.Content>

    <Grid Padding="20,0,20,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Text="Player name" Style="{StaticResource TitleLabel}" />
      <Label Grid.Row="1" Grid.Column="1" Text="{Binding Player_Name}" Margin="0,0,0,5" />
      <Label Grid.Row="2" Grid.Column="0" Text="DCI number" Style="{StaticResource TitleLabel}" />
      <Label Grid.Row="3" Grid.Column="1" Text="{Binding DCI_Num}" Margin="0,0,0,5" />
      <Label Grid.Row="4" Grid.Column="0" Text="Round results" Style="{StaticResource TitleLabel}" />
      <Label Grid.Row="5" Grid.Column="0" Text="Round 1" Style="{StaticResource SubtitleLabel}" />
      <Label Grid.Row="6" Grid.Column="0" Text="{Binding R1_Opponent_Name}" />
      <Label Grid.Row="6" Grid.Column="1" Text="{Binding R1_Result_Human}" TextColor="{Binding R1_Result_Color}" HorizontalOptions="End" />
      <Label Grid.Row="7" Grid.Column="0" Text="Round 2" Style="{StaticResource SubtitleLabel}" />
      <Label Grid.Row="8" Grid.Column="0" Text="{Binding R2_Opponent_Name}" />
      <Label Grid.Row="8" Grid.Column="1" Text="{Binding R2_Result_Human}" TextColor="{Binding R2_Result_Color}" HorizontalOptions="End" />
      <Label Grid.Row="9" Grid.Column="0" Text="Round 3" Style="{StaticResource SubtitleLabel}" />
      <Label Grid.Row="10" Grid.Column="0" Text="{Binding R3_Opponent_Name}" />
      <Label Grid.Row="10" Grid.Column="1" Text="{Binding R3_Result_Human}" TextColor="{Binding R3_Result_Color}" HorizontalOptions="End" />
    </Grid>

  </ContentPage.Content>
</ContentPage>