DraftTimeManager/DraftTimeManager/Views/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DraftTimeManager.Views.SettingPage"
             Title="Settings">
    <AbsoluteLayout>
        <Image x:Name="background"
            Aspect="AspectFill"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"/>
        
        <StackLayout AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Padding="10" >
            <Label Text="Volume"
                   x:Name="lblVolume" 
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   TextColor="#222"/>
            <Slider x:Name="SliderVolume"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Minimum="0" Maximum="100"
                    Value="{Binding Volume}"/>
            <Label Text="Pick interval"
                   x:Name="lblPickInterval" 
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   TextColor="#222"/>
            <Entry Placeholder="10"
                   x:Name="EntryPickInterval"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   Text="{Binding Pick_Interval}"
                   Keyboard="Numeric"/>
            <Label Text="Default picks of number"
                   x:Name="lblDefaultPicks" 
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   TextColor="#222"/>
            <Picker x:Name="PickerDefaultPicks"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                ItemsSource="{Binding DefaultPicksList}"
                SelectedItem="{Binding Picks}" />

            <Button Text="Reset"
                    x:Name="btnReset"
                    Clicked="btnReset_Clicked" 
                    BorderColor="#1E3A67"
                    BorderWidth="1"
                    TextColor="#1E3A67"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand" 
                    Margin="10"/>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>
