DraftTimeManager/DraftTimeManager/Views/TimerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DraftTimeManager.Views.TimerPage"
             Title="Timer">
    <StackLayout Padding="10">
        <Label Text="{Binding Path=PickCount}"
               x:Name="lblPickStatus"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="30"
               HeightRequest="100"/>
        <Label Text="{Binding Path=TimeCount}"
               x:Name="lblTimeCount" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="30"
               HeightRequest="150"/>
        <Grid VerticalOptions ="EndAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="TimerStart"
                x:Name="btnStart"
                VerticalOptions="EndAndExpand"
                IsEnabled="{Binding Path=IsBtnStartEnabled}"
                Clicked="btnStart_Clicked" 
                Grid.Row="0" Grid.Column="0"/>
            <Button Text="Pause"
                x:Name="btnPause"
                VerticalOptions="EndAndExpand"
                IsEnabled="{Binding Path=IsBtnPauseEnabled}"
                Clicked="btnPause_Clicked" 
                Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </StackLayout>

</ContentPage>