DraftTimeManager/DraftTimeManager/Views/TimerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DraftTimeManager.Views.TimerPage"
             Title="Timer">
    <AbsoluteLayout>
        <Image x:Name="background"
            Aspect="AspectFill"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"/>

        <Image x:Name="rotateimage" Source="{Binding RotateSource}"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
            RotationY="{Binding RotateY}"/>

        <Label Text="{Binding TimeCount}"
               x:Name="lblTimeCount" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               VerticalOptions="Fill"
               FontSize="60"
               FontAttributes="Bold"
               TextColor="{Binding TimeColor}"
               HeightRequest="150"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"/>
        
        <Grid VerticalOptions ="Start" HorizontalOptions="FillAndExpand"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="PackCount"
                x:Name="lblPackStepper" 
                HorizontalOptions="Center"
                VerticalOptions="End"
                TextColor="#222"
                Opacity="{Binding lblOpacity}"
                Grid.Row="0" Grid.Column="0"/>
            
            <Stepper x:Name="PackStepper"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Maximum="3" Minimum="1"
                Opacity="{Binding lblOpacity}"
                Value="{Binding Pack}"
                ValueChanged="PackStepper_ValueChanged"
                Grid.Row="1" Grid.Column="0"/>

            <Label Text="PickCount"
                x:Name="lblPickStepper" 
                HorizontalOptions="Center"
                VerticalOptions="End"
                TextColor="#222"
                Opacity="{Binding lblOpacity}"
                Grid.Row="0" Grid.Column="1"/>
                    
            <Stepper x:Name="PickStepper"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Maximum="14" Minimum="1"
                Opacity="{Binding lblOpacity}"
                Value="{Binding Pick}"
                ValueChanged="PickStepper_ValueChanged"
                Grid.Row="1" Grid.Column="1"/>
            
            <Label Text="{Binding PickCount}"
                x:Name="lblPickStatus"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="30"
                TextColor="#A84A6B"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        </Grid>
        

        
        <Grid VerticalOptions ="End" HorizontalOptions="FillAndExpand"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 1, 1, 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Start"
                x:Name="btnStart"
                IsEnabled="{Binding Path=IsBtnStartEnabled}"
                Clicked="btnStart_Clicked" 
                BackgroundColor="#1E3A67"
                TextColor="#EEE"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand" Margin="10, 5, 5, 10"
                Grid.Row="0" Grid.Column="0"/>
            <Button Text="Pause"
                x:Name="btnPause"
                IsEnabled="{Binding Path=IsBtnPauseEnabled}"
                Clicked="btnPause_Clicked" 
                BackgroundColor="#1E3A67"
                TextColor="#EEE"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand" Margin="5, 5, 5, 10"
                Grid.Row="0" Grid.Column="1"/>
            <Button Text="Reset"
                x:Name="btnReset"
                IsEnabled="{Binding Path=IsBtnResetEnabled}"
                Clicked="btnReset_Clicked" 
                BackgroundColor="#1E3A67"
                TextColor="#EEE"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand" Margin="5, 5, 10, 10"
                Grid.Row="0" Grid.Column="2"/>
        </Grid>
    </AbsoluteLayout>
</ContentPage>