DraftTimeManager/DraftTimeManager/Views/UserSettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DraftTimeManager.Views.UserSettingPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="PlusIcon" 
                     Command="{Binding CreateNewScopeCommand}"
                     Clicked="PlusIcon_Clicked"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <Image x:Name="background"
            Aspect="AspectFill"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"/>
        <StackLayout 
            VerticalOptions ="Start" 
            HorizontalOptions="FillAndExpand">
            
            <SearchBar x:Name="UserSearchBar" 
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Text="{Binding SearchText}"
                SearchButtonPressed="UserSearchBar_SearchButtonPressed"
                TextChanged="UserSearchBar_TextChanged"/>
            
            <ListView x:Name="SearchResultUser"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#fbf9ef"
                ItemsSource="{Binding UserList}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions ="Start" HorizontalOptions="FillAndExpand"
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Label VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    Text="{Binding User_Name}" 
                                    TextColor="#222" BackgroundColor="#fbf9ef"
                                    Grid.Row="0" Grid.Column="0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
